NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLW11ZGZpc2gtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pEYMWQ3RT0z4nJrLrboWugeDv4EjkHbnvjXgNSW8VN
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mysql://root:Asar2336ahmed109@@localhost:3306/a_mentor"
UPLOADTHING_SECRET=sk_live_545a23399590bfd4ddfc20a2802f4757f2ad44439f00e2be0e89646af948f5ee
UPLOADTHING_APP_ID=qvxwnimi06